{
  "version": "0.1.0",
  "buildGuid": "0e05850f5b424ba8a668675063e02966",
  "builtAt": "2026-05-28T05:04:22.1398079Z",
  "sizeBytes": 183886757,
  "isDevelopmentBuild": true,
  "urls": {
    "loader": "Build/unity.loader.js",
    "data": "Build/unity.data",
    "framework": "Build/unity.framework.js",
    "code": "Build/unity.wasm"
  }
}
