{
  "version": "0.1.0",
  "buildGuid": "e5f8c1a80e7f408aa883f93aabc49e2d",
  "builtAt": "2026-05-14T01:44:48.4181178Z",
  "sizeBytes": 135620228,
  "isDevelopmentBuild": true,
  "urls": {
    "loader": "Build/unity.loader.js",
    "data": "Build/unity.data",
    "framework": "Build/unity.framework.js",
    "code": "Build/unity.wasm"
  }
}
